ea4bc82a6ad023ab7ee23ee620429895
::res://::1706359621
icon.svg::CompressedTexture2D::5664140884750946247::1706306058::1706306063::1::::<><>::
README.md::TextFile::-1::1706306363::0::1::::<><>::
::res://Scenes/::1706359841
char.tscn::PackedScene::4481909584164744514::1706357831::0::1::::<><>::res://Scripts/Character.gd
Main.tscn::PackedScene::6323779953978369667::1706359841::0::1::::<><>::uid://b44cnp22f7gby::::res://Scenes/char.tscn<>res://Scripts/Enemy.gd<>res://Scripts/fight_manager.gd
char2.tscn::PackedScene::3947310031743399468::1706360135::0::1::::<><>::res://Scripts/Character.gd
::res://Scripts/::1706359832
Character.gd::GDScript::-1::1706355148::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1706355698::0::1::::<>Node<>::
fight_manager.gd::GDScript::-1::1706359832::0::1::::<>Node<>::
GamePersistSG.gd::GDScript::-1::1706359778::0::1::::<>Node<>::
::res://Sound/::1706307334
::res://Sprites/::1706307241
