[gd_scene load_steps=4 format=3 uid="uid://b0xb1jduucacw"]

[ext_resource type="PackedScene" uid="uid://b44cnp22f7gby" path="res://Scenes/char.tscn" id="1_unk6u"]
[ext_resource type="Texture2D" uid="uid://bmm8kf8td11bl" path="res://Sprites/Lenny-Sheet.png" id="2_bwqt2"]
[ext_resource type="Texture2D" uid="uid://cclkbkg4c3f5a" path="res://Sprites/Lenny.png" id="2_hdawr"]

[node name="Char" instance=ExtResource("1_unk6u")]
char_name = "Lenny"
g_laugh = 5
b_laugh = 5
r_laugh = 1
hability = 2
hability_description = "Gradually Increases its own laughs"

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_bwqt2")

[node name="Head" parent="." index="6"]
texture = ExtResource("2_hdawr")
