[gd_scene load_steps=3 format=3 uid="uid://bpmtitfn0lc0c"]

[ext_resource type="PackedScene" uid="uid://b44cnp22f7gby" path="res://Scenes/char.tscn" id="1_7c1ol"]
[ext_resource type="Texture2D" uid="uid://bjg5ymigexmkp" path="res://Sprites/Teddy.png" id="2_54op2"]

[node name="Char" instance=ExtResource("1_7c1ol")]
g_laugh = 5
b_laugh = 2
r_laugh = 3
hability = 4
hability_description = "increases next unity's laugh factor by this unity's laugh factor"

[node name="Head" parent="." index="6"]
texture = ExtResource("2_54op2")
