[gd_scene load_steps=5 format=3 uid="uid://cwdjy5dvlw4vf"]

[ext_resource type="Script" path="res://Scripts/fight_manager.gd" id="2_is5p3"]
[ext_resource type="Texture2D" uid="uid://dftft0tkabfnl" path="res://Sprites/Cenary.png" id="2_sa45l"]
[ext_resource type="AudioStream" uid="uid://cmfatc37y1xap" path="res://Sound/Música jogo.wav" id="3_03qj6"]
[ext_resource type="Script" path="res://Scripts/btn_give_up.gd" id="4_lrslk"]

[node name="Main" type="Node2D"]

[node name="Cenary" type="Sprite2D" parent="."]
position = Vector2(700, 165.5)
scale = Vector2(3.86777, 3.735)
texture = ExtResource("2_sa45l")

[node name="pos_a_1" type="Node2D" parent="."]
position = Vector2(77, 398)

[node name="pos_a_2" type="Node2D" parent="."]
position = Vector2(177, 398)

[node name="pos_a_3" type="Node2D" parent="."]
position = Vector2(277, 398)

[node name="pos_a_4" type="Node2D" parent="."]
position = Vector2(377, 398)

[node name="pos_e_1" type="Node2D" parent="."]
position = Vector2(817, 85)

[node name="FM" type="Node" parent="."]
script = ExtResource("2_is5p3")
turns = 16
print_turns = false

[node name="turn_label" type="Label" parent="."]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
offset_left = 160.0
offset_top = 21.0
offset_right = 214.0
offset_bottom = 44.0
text = "Turn: 0"

[node name="level_label" type="Label" parent="."]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
offset_left = 245.0
offset_top = 21.0
offset_right = 303.0
offset_bottom = 44.0
text = "Level: 0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_03qj6")
autoplay = true

[node name="Button" type="Button" parent="."]
offset_left = 12.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 41.0
text = "Give up"
script = ExtResource("4_lrslk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
