[gd_scene load_steps=4 format=3 uid="uid://cf5pj2gr6m5jk"]

[ext_resource type="Script" path="res://Scripts/SelectScreen.gd" id="1_334ey"]
[ext_resource type="Texture2D" uid="uid://cmx0tqgsbaue6" path="res://icon.svg" id="1_l48yb"]
[ext_resource type="Texture2D" uid="uid://bae6gaykgc710" path="res://Assets/UI/selectButton.png" id="1_r7qyp"]

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -980.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_334ey")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 980.0
offset_bottom = 540.0
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BotaoSuperior" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_l48yb")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BotaoInferior" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")
flip_v = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="BotaoSuperior" type="TextureButton" parent="HBoxContainer/VBoxContainer2/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_l48yb")

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="BotaoInferior" type="TextureButton" parent="HBoxContainer/VBoxContainer2/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")
flip_v = true

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="BotaoSuperior" type="TextureButton" parent="HBoxContainer/VBoxContainer3/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("1_l48yb")

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="BotaoInferioir" type="TextureButton" parent="HBoxContainer/VBoxContainer3/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")
flip_v = true

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="BotaoSuperior" type="TextureButton" parent="HBoxContainer/VBoxContainer4/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
texture = ExtResource("1_l48yb")

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="BotaoInferior" type="TextureButton" parent="HBoxContainer/VBoxContainer4/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_r7qyp")
flip_v = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer/CenterContainer2/BotaoSuperior" to="." method="_on_botao_superior1_pressed" binds= [0]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/CenterContainer/BotaoInferior" to="." method="_on_botao_inferior1_pressed" binds= [0]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/CenterContainer/BotaoSuperior" to="." method="_on_botao_superior1_pressed" binds= [1]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/CenterContainer2/BotaoInferior" to="." method="_on_botao_inferior1_pressed" binds= [1]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/CenterContainer/BotaoSuperior" to="." method="_on_botao_superior1_pressed" binds= [2]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/CenterContainer2/BotaoInferioir" to="." method="_on_botao_inferior1_pressed" binds= [2]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer4/CenterContainer/BotaoSuperior" to="." method="_on_botao_superior1_pressed" binds= [3]]
